<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="바니바닝 - 프로필 링크" />
    <meta property="og:description" content="어서와 코딩은 처음이지? 난 처음이야" />
    <meta property="og:image" content="공유할 이미지" />
    <title>바니바닝 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: rgb(105, 210, 175);
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid whitesmoke;

            background-image: url('바니.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }

        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: aliceblue;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(105, 210, 175);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap>a:hover{
            background-color: rgb(248, 215, 166);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">바니바닝</h1>
        <p class="sub">happy!!</p>
        <a target="_blank" href="https://spartacodingclub.kr/">까꿍</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">메롱</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">안뇽</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">왈왈멍멍</a>

    </div>


</body>

</html>